<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_patient"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title="Patient AI" />
    <item
        android:id="@+id/navigation_controls"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Room &amp; Settings" />
    <item
        android:id="@+id/navigation_simulator"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Simulation" />
</menu>
